<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Royal Blue Trading with Live Chat</title>
  <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; background: #08142e; color: #fff; margin: 0; padding: 0; }
    #chatLog { height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 5px; background: rgba(255,255,255,0.05); }
    #chatInput { width: 80%; }
    .msg { margin-bottom: 4px; }
    .msg.system { color: #aaa; font-style: italic; }
  </style>
</head>
<body>
  <h1>Royal Blue Trading with Live Chat</h1>
  <p><a href="https://track.deriv.com/_twmjv0aTMCxMjdsyM5hasGNd7ZgqdRLk/1/" target="_blank">Start Trading</a></p>

  <h2>Live Chat</h2>
  <div id="chatLog"></div>
  <input id="chatInput" placeholder="Type a message..." />
  <button id="sendBtn">Send</button>

  <p><a href="public/pro-guider-bot.xml" download>Download Pro Guider Bot</a></p>

<script>
(function(){
  const CHAT_SERVER = "https://guiderpro.com";
  const socket = io(CHAT_SERVER, { transports: ['websocket', 'polling'] });
  const chatLog = document.getElementById('chatLog');
  const chatInput = document.getElementById('chatInput');
  const sendBtn = document.getElementById('sendBtn');
  let username = localStorage.getItem('rt_hub_user') || prompt('Enter display name:') || 'User'+Math.floor(Math.random()*1000);
  localStorage.setItem('rt_hub_user', username);

  function appendMsg(entry, cls=''){
    const d = document.createElement('div');
    d.className = 'msg ' + cls;
    const time = new Date(entry.ts || Date.now()).toLocaleTimeString();
    d.innerHTML = '<strong>'+entry.user+'</strong>: '+entry.text+' <small>'+time+'</small>';
    chatLog.appendChild(d); chatLog.scrollTop = chatLog.scrollHeight;
  }
  function appendSystem(text){ appendMsg({user:'', text:text}, 'system'); }

  socket.on('connect', ()=>{ appendSystem('Connected'); socket.emit('join', { username }); });
  socket.on('history', h=>{ chatLog.innerHTML=''; h.forEach(m=>appendMsg(m)); });
  socket.on('message', m=>appendMsg(m));
  socket.on('user_joined', u=>appendSystem(u.username+' joined'));
  socket.on('user_left', u=>appendSystem(u.username+' left'));

  sendBtn.addEventListener('click', send);
  chatInput.addEventListener('keyup', e=>{ if(e.key==='Enter') send(); });
  function send(){ const text=chatInput.value.trim(); if(!text) return; socket.emit('message',{text}); chatInput.value=''; }
})();
</script>
</body>
</html>
